<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				padding: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				background-color: #fff;
			}
			.mui-table-view .mui-media-object {
			    line-height: 102px;
			    max-width: 102px;
			    height: 102px;
			}
			.mui-table-view-cell {
			   
			    padding: 21px 15px;
			    
			}
			.mui-table-view .mui-media-body {
				white-space: nowrap;
   				 text-overflow: ellipsis;
			    overflow: hidden;
			}
			.mui-table-view-cell p {
			    margin-top: 15px;
			    margin-bottom: 0;
			}
		</style>
	</head>

	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">

				<ul class="mui-table-view mui-table-view-chevron" id="ilist">

					
				</ul>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/touch.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init({
				swipeBack: false,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			
			
			function aa(obj1){
			obj1.on("tap", function() {
			mui.openWindow({
				id: "xiangqing",
				url: 'xiangqing.html?good='+$(this).attr("id")
			});
				console.log(1)
			
			});
		}
			var s=1;
			var e=4;
			function jia(s,e){
				$.getJSON("json/good.json",function(data){
//          	console.log(data[0])
            	var con=""
            	for(var i=s;i<e;i++){
            		con+='<li class="mui-table-view-cell load" id="'+data[i]["dataid"]+'"><a href="javascript:;">'+
							'<img class="mui-media-object mui-pull-left" src="'+data[i]["img"]+'">'+
							'<div class="mui-media-body">'+data[i]["drice"]+'<p class="mui-ellipsis">'+data[i]["jieshao"]+'</p></div></a></li>'
            	
            	}
            	
            	$("#ilist").append(con);
        		aa($(".load"))
            }
        	)
		}
			jia(s,e)

			/**
			 * 下拉刷新具体业务实现
			 */
			
			
			

			function pulldownRefresh() {
				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
						
						s=e,
						e+=4
						
						jia(s,e)
//						table.insertBefore(li, table.firstChild);
						
					
					
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1000);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
//					for(var i = cells.length, len = i + 20; i < len; i++) {
//						var li = document.createElement('li');
//						li.className = 'mui-table-view-cell';
//						li.innerHTML = '<a href="javascript:;">'+
//							'<img class="mui-media-object mui-pull-left" src="../images/shuijiao.jpg">'+
//							'<div class="mui-media-body">幸福<p class="mui-ellipsis">'+
//							'能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p></div></a>'
//						;
//						table.appendChild(li);
//					}
						s=e,
						e+=3;
						jia(s,e)
				}, 1000);
			}
		</script>
	</body>

</html>