<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			*{padding: 0;margin: 0;}
			header{background: #000000!important;color: #fff;box-shadow: none!important;}
			header input{background: #fff!important;}
			ul,li{list-style: none;}
			.oldprice{
				text-decoration: line-through;
			}
			.price{
				color: #F0AD4E;
				display: inline-block;
				margin-right: 10px;
				font-weight: bold;
				font-size: 20px;
			}
			.title{font-size: 20px;}
			.jieshao{
				background: #fff;line-height: 30px;
			}
			.im{
				width: 100%;
			}
			.jia{
				border-bottom: 1px solid #ccc;
			}
			.xiangqing{
				font-size: 16px;
				line-height: 30px;
			}
			.ping li{
				float: left;
				font-size: 16px;
				margin:5px 0 0 20px;
				padding: 5px 5px;
				background-color: #f5ece7;
   				color: #7c7877;
				
			}
			#shidu{
				text-indent: 2rem;
				line-height: 30px;
				color: #666;
			}
			#shidu div{
				text-indent: 2rem;
			}
			button {
				padding:6px 20px;
			}
			.mui-active button{
				border-color: #f15a0c;background-color: #f15a0c;color: #fff;
			}
			
			.mui-backdrop {
				    position: fixed;
				    top: 0;
				    right: 0;
				    bottom: 0;
				    left: 0;
				    z-index: 998;
				    width: 100%;
				    height: 100%;
				    background-color: rgba(0,0,0,.3);
				    
				}
		
		</style>
	</head>

	<body >
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #fff;"></a>
		    <h1 class="mui-title">标题</h1>
		</header>
		
		    <div class="mui-content" style="padding-bottom: 50px;">
			    <div class="mui-row" id="di">
			  
			    </div>
			    <div style="height: 80px;background: #fff;margin-top: 5px;padding-top: 5px;">
			    	<div style="text-indent: 20px; font-size: 20px;line-height: 25px;">宝贝评价:</div>
			    	<ul style="font-size: 14px;" class="ping">
			    		<li >有图 10</li>
			    		<li >好评 12</li>
			    		<li >中评 11</li>
			    		<li>差评 0</li>
			    	</ul>
			    </div>
			    <div style="width: 100%;padding: 10px;background: #fff;margin-top: 5px;">
			    	<div style="height: 40px;font-size: 20px;line-height: 30px;font-weight: bold;border-bottom: 1px solid #ccc;padding-bottom: 5px;">
			    		<span>
			    			精彩试读：
			    		</span>
			    	</div>
			    	<div id="shidu" style="">
			    		
			    	</div>
			    </div>
			</div>
			<nav class="mui-bar mui-bar-tab">
			    <a class="mui-tab-item mui-active" id="buy">
			        <button >立即购买</button>
			    </a>
			    <a class="mui-tab-item" id="car">
			        <button >加入购物车</button>
			    </a>
			</nav>
			
			
	</body>
		<script src="js/mui.min.js"></script>
		<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/touch.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({	
				 gestureConfig:{
				   tap: false //默认为true
				   }
			})
			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return unescape(r[2]);
				return null;
			}
			$.getJSON("json/good.json",function(data){
				var numm=GetQueryString("good")
			var li=""
			li='<div class="mui-col-sm-6 mui-col-xs-12" >'+
			'<li class="mui-table-view-cell" style="padding: 0;margin: 0 ；"><img src="'+
			data[numm]["bigimg"]+'" class="im" alt="" /></li></div>'+
		 	'<div class="mui-col-sm-6 mui-col-xs-12 jieshao" ><li class="mui-table-view-cell"><p class="title">'+data[numm]["title"]+
			' </p> <p  class="jia"><span class="price">￥'+data[numm]["price"]+'</span><span class="oldprice">￥'+data[numm]["oldprice"]+
		 	'</span></p><p class="xiangqing">作者：'+data[numm]["write"]+'</p><p class="xiangqing">出版时间：'+data[numm]["time"]+'</p><p class="xiangqing">简介：'+data[numm]["jieshao"]+'</p></li></div>'
						
			$("#shidu").html(data[numm]["shidu"])		 
				
			$("#di").html(li)
				
				
//				aa($(".load"))
		})
//		$("#car").on("tap",function(){
//			alert(1)
//		})
document.getElementById("car").addEventListener("tap", function() {
			if(confirm("确定要加入购物车吗？")){
				var data={goodid:GetQueryString("good"),num:1}
			localStorage.setItem("good"+GetQueryString("good"),JSON.stringify(data))
			}
				
			
	
//			alert(1)
			
		});
		
		</script>
</html>